.page_article{
  background-color: #FFFFFF;
  .header_blog {
    width: 100%;
    background: #120C12;
  }
  .wrap{
    *{
      color: #120C12;
    }
    text-align: left;
    .pa_back{
     // font-family: Rubik;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 28px;
      margin-top: 56px;
      a{
        display: flex;
        align-items: center;
        color: #807C80;
        text-decoration: none;
        svg {
          margin-right: 12px;
        }
      }
      a:hover{
        color: #120C12;
        svg{
          path {
            fill: #120C12;
            cursor: pointer;
          }
        }
      }
    }
    .pa_top{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: calc(48px + 9.6 *(100vw - 320px)/1920);
      grid-column-gap: calc(20px + 12 *(100vw - 900px)/1920);
      .pa_top_text{
        h2{
          font-style: normal;
          font-weight: 400;
          font-size: calc(30px + 4.8 *(100vw - 320px)/1920);
          line-height: calc(40px + 4 *(100vw - 320px)/1920);
          color: #120C12;
        }
        p{
          font-style: normal;
          font-weight: normal;
          font-size: calc(24px + 2.4 *(100vw - 320px)/1920);
          line-height: calc(34px + 6 *(100vw - 320px)/1920);
          color: #120C12;
          margin: 32px 0;
        }
        .article_date{
          font-style: normal;
          font-weight: normal;
          font-size: calc(18px + 2.4 *(100vw - 320px)/1920);
          line-height: 34px;
          color: #120C12;
        }
      }
      img{
        max-width: 580px;
        max-height: 386px;
        width: 100%;
        object-fit: cover;
      }
    }
    hr{
      margin: calc(48px + 9.6 *(100vw - 320px)/1920) 0;
      background: #E5E5E5;
      border: none;
      height: 2px;
    }
    .pa_text{
      display: grid;
      grid-template-columns: 1fr;
      max-width: 1200px;
      margin: 0 auto 96px auto;
      p{
        font-style: normal;
        font-weight: normal;
        font-size: calc(18px + 6 *(100vw - 320px)/1920);
        line-height: calc(28px + 14 *(100vw - 320px)/1920);
        color: #120C12;
      }
      h3{
        font-weight: 500;
        font-size: calc(20px + 4.8 *(100vw - 320px)/1920);
        line-height: 34px;
        color: #120C12;
        margin-top: 48px;
        margin-bottom: 40px;
      }
      a{
        text-decoration: none;
        border-bottom: 2px solid #120C12;
        width: 100%;
        transition: 200ms;
        -webkit-transition: 200ms;
      }
      a:hover{
        padding-bottom: 4px;
        border-bottom: 1px solid #120C12;
      }
    }
    .hr_bottom{
      display: none;
    }
  }
  .pa_icons{
    position: fixed;
    left: 32px;
    top: 45%;
    width: 40px;
    height: 240px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    a {
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
}
@media (max-width: 1140px) {
  .page_article{
    .wrap{
      .hr_bottom{
        display: block;
        margin-top: 48px;
        margin-bottom: 32px;
      }
    }
    .pa_icons{
      position: unset;
      width: 100%;
      height: unset;
      display: flex;
      justify-content: center;
      margin-bottom: 56px;
      a{
        margin-right: 14px;
      }
      a:last-child{
        margin-right: 0;
      }
    }
  }
}
@media (max-width: 999px) {
  .page_article{
    .wrap{
      .pa_top{
        grid-template-columns: 1fr;
      }
    }
  }
}
