.featured_work{
  .wrap{
    .grid_container{
      grid-gap: 30px;
      margin-bottom: 80px;
      .img_box{

        //width: 400px;
        height: 300px;
        overflow: hidden;
        img{
          transition: 1.5s;
          width: 100%;
          height: 100%;
          object-fit: cover;

          &:hover{
            transform: scale(1.3);

            cursor: pointer;
          }
        }
      }

    }
  }
}
@media (max-width: 1235px) {
  .wrap{
    .grid_container{
      //grid-template-columns: 1fr 1fr;
      h1{
       // grid-column: 1/3;
      }
    }
  }
}
@media (max-width: 700px) {
  .wrap{
    .grid_container{
      grid-template-columns: 1fr;
      h1{
        grid-column: 1/2;
      }
    }
  }
}