.wrap{
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 60px;

    h1{
      grid-column: 1/4;
      justify-self: center;
      margin: 60px;
      text-transform: uppercase;
      font-size: 28px;
      letter-spacing: 4px;
    }
    .service{
      margin-bottom: 80px;
      img{
        width: 100%;
        object-fit: cover;
        max-height: 200px;
      }
      h2{
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 3px;
        //text-transform: uppercase;
        padding: 20px 0;
      }
      p{
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 20px;
        color: #9c9c9c;
        letter-spacing: 2px;
      }

    }
  }
}